# This file is generated
chfn.1: login.defs.d/CHFN_AUTH.xml
chfn.1: login.defs.d/CHFN_RESTRICT.xml
chfn.1: login.defs.d/LOGIN_STRING.xml
chgpasswd.8: login.defs.d/ENCRYPT_METHOD.xml
chgpasswd.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
chgpasswd.8: login.defs.d/MD5_CRYPT_ENAB.xml
chgpasswd.8: login.defs.d/SHA_CRYPT_MIN_ROUNDS.xml
chpasswd.8: login.defs.d/ENCRYPT_METHOD.xml
chpasswd.8: login.defs.d/MD5_CRYPT_ENAB.xml
chpasswd.8: login.defs.d/SHA_CRYPT_MIN_ROUNDS.xml
chsh.1: login.defs.d/CHSH_AUTH.xml
chsh.1: login.defs.d/LOGIN_STRING.xml
gpasswd.1: login.defs.d/ENCRYPT_METHOD.xml
gpasswd.1: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
gpasswd.1: login.defs.d/MD5_CRYPT_ENAB.xml
gpasswd.1: login.defs.d/SHA_CRYPT_MIN_ROUNDS.xml
groupadd.8: login.defs.d/GID_MAX.xml
groupadd.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
groupadd.8: login.defs.d/SYS_GID_MAX.xml
groupdel.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
groupmems.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
groupmod.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
grpck.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
login.1: login.defs.d/CONSOLE.xml
login.1: login.defs.d/CONSOLE_GROUPS.xml
login.1: login.defs.d/DEFAULT_HOME.xml
login.1: login.defs.d/ENV_HZ.xml
login.1: login.defs.d/ENV_PATH.xml
login.1: login.defs.d/ENV_SUPATH.xml
login.1: login.defs.d/ENV_TZ.xml
login.1: login.defs.d/ENVIRON_FILE.xml
login.1: login.defs.d/ERASECHAR.xml
login.1: login.defs.d/FAIL_DELAY.xml
login.1: login.defs.d/FAILLOG_ENAB.xml
login.1: login.defs.d/FAKE_SHELL.xml
login.1: login.defs.d/FTMP_FILE.xml
login.1: login.defs.d/HUSHLOGIN_FILE.xml
login.1: login.defs.d/ISSUE_FILE.xml
login.1: login.defs.d/KILLCHAR.xml
login.1: login.defs.d/LASTLOG_ENAB.xml
login.1: login.defs.d/LOGIN_RETRIES.xml
login.1: login.defs.d/LOGIN_STRING.xml
login.1: login.defs.d/LOGIN_TIMEOUT.xml
login.1: login.defs.d/LOG_OK_LOGINS.xml
login.1: login.defs.d/LOG_UNKFAIL_ENAB.xml
login.1: login.defs.d/MAIL_CHECK_ENAB.xml
login.1: login.defs.d/MAIL_DIR.xml
login.1: login.defs.d/MOTD_FILE.xml
login.1: login.defs.d/NOLOGINS_FILE.xml
login.1: login.defs.d/PORTTIME_CHECKS_ENAB.xml
login.1: login.defs.d/QUOTAS_ENAB.xml
login.1: login.defs.d/TTYGROUP.xml
login.1: login.defs.d/TTYTYPE_FILE.xml
login.1: login.defs.d/ULIMIT.xml
login.1: login.defs.d/UMASK.xml
login.1: login.defs.d/USERGROUPS_ENAB.xml
login.defs.5: login.defs.d/CHFN_AUTH.xml
login.defs.5: login.defs.d/CHFN_RESTRICT.xml
login.defs.5: login.defs.d/CHSH_AUTH.xml
login.defs.5: login.defs.d/CONSOLE.xml
login.defs.5: login.defs.d/CONSOLE_GROUPS.xml
login.defs.5: login.defs.d/CREATE_HOME.xml
login.defs.5: login.defs.d/DEFAULT_HOME.xml
login.defs.5: login.defs.d/ENCRYPT_METHOD.xml
login.defs.5: login.defs.d/ENV_HZ.xml
login.defs.5: login.defs.d/ENV_PATH.xml
login.defs.5: login.defs.d/ENV_SUPATH.xml
login.defs.5: login.defs.d/ENV_TZ.xml
login.defs.5: login.defs.d/ENVIRON_FILE.xml
login.defs.5: login.defs.d/ERASECHAR.xml
login.defs.5: login.defs.d/FAIL_DELAY.xml
login.defs.5: login.defs.d/FAILLOG_ENAB.xml
login.defs.5: login.defs.d/FAKE_SHELL.xml
login.defs.5: login.defs.d/FTMP_FILE.xml
login.defs.5: login.defs.d/GID_MAX.xml
login.defs.5: login.defs.d/HUSHLOGIN_FILE.xml
login.defs.5: login.defs.d/ISSUE_FILE.xml
login.defs.5: login.defs.d/KILLCHAR.xml
login.defs.5: login.defs.d/LASTLOG_ENAB.xml
login.defs.5: login.defs.d/LOG_OK_LOGINS.xml
login.defs.5: login.defs.d/LOG_UNKFAIL_ENAB.xml
login.defs.5: login.defs.d/LOGIN_RETRIES.xml
login.defs.5: login.defs.d/LOGIN_STRING.xml
login.defs.5: login.defs.d/LOGIN_TIMEOUT.xml
login.defs.5: login.defs.d/MAIL_CHECK_ENAB.xml
login.defs.5: login.defs.d/MAIL_DIR.xml
login.defs.5: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
login.defs.5: login.defs.d/MD5_CRYPT_ENAB.xml
login.defs.5: login.defs.d/MOTD_FILE.xml
login.defs.5: login.defs.d/NOLOGINS_FILE.xml
login.defs.5: login.defs.d/OBSCURE_CHECKS_ENAB.xml
login.defs.5: login.defs.d/PASS_ALWAYS_WARN.xml
login.defs.5: login.defs.d/PASS_CHANGE_TRIES.xml
login.defs.5: login.defs.d/PASS_MAX_LEN.xml
login.defs.5: login.defs.d/PASS_MAX_DAYS.xml
login.defs.5: login.defs.d/PASS_MIN_DAYS.xml
login.defs.5: login.defs.d/PASS_WARN_AGE.xml
login.defs.5: login.defs.d/PORTTIME_CHECKS_ENAB.xml
login.defs.5: login.defs.d/QUOTAS_ENAB.xml
login.defs.5: login.defs.d/SHA_CRYPT_MIN_ROUNDS.xml
login.defs.5: login.defs.d/SULOG_FILE.xml
login.defs.5: login.defs.d/SU_NAME.xml
login.defs.5: login.defs.d/SU_WHEEL_ONLY.xml
login.defs.5: login.defs.d/SYS_GID_MAX.xml
login.defs.5: login.defs.d/SYSLOG_SG_ENAB.xml
login.defs.5: login.defs.d/SYSLOG_SU_ENAB.xml
login.defs.5: login.defs.d/SYS_UID_MAX.xml
login.defs.5: login.defs.d/TCB_AUTH_GROUP.xml
login.defs.5: login.defs.d/TCB_SYMLINKS.xml
login.defs.5: login.defs.d/TTYGROUP.xml
login.defs.5: login.defs.d/TTYTYPE_FILE.xml
login.defs.5: login.defs.d/UID_MAX.xml
login.defs.5: login.defs.d/ULIMIT.xml
login.defs.5: login.defs.d/UMASK.xml
login.defs.5: login.defs.d/USERDEL_CMD.xml
login.defs.5: login.defs.d/USERGROUPS_ENAB.xml
login.defs.5: login.defs.d/USE_TCB.xml
newgrp.1: login.defs.d/SYSLOG_SG_ENAB.xml
newusers.8: login.defs.d/ENCRYPT_METHOD.xml
newusers.8: login.defs.d/GID_MAX.xml
newusers.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
newusers.8: login.defs.d/MD5_CRYPT_ENAB.xml
newusers.8: login.defs.d/PASS_MAX_DAYS.xml
newusers.8: login.defs.d/PASS_MIN_DAYS.xml
newusers.8: login.defs.d/PASS_WARN_AGE.xml
newusers.8: login.defs.d/SHA_CRYPT_MIN_ROUNDS.xml
newusers.8: login.defs.d/SYS_GID_MAX.xml
newusers.8: login.defs.d/SYS_UID_MAX.xml
newusers.8: login.defs.d/UID_MAX.xml
newusers.8: login.defs.d/UMASK.xml
passwd.1: login.defs.d/ENCRYPT_METHOD.xml
passwd.1: login.defs.d/MD5_CRYPT_ENAB.xml
passwd.1: login.defs.d/OBSCURE_CHECKS_ENAB.xml
passwd.1: login.defs.d/PASS_ALWAYS_WARN.xml
passwd.1: login.defs.d/PASS_CHANGE_TRIES.xml
passwd.1: login.defs.d/PASS_MAX_LEN.xml
passwd.1: login.defs.d/SHA_CRYPT_MIN_ROUNDS.xml
pwck.8: login.defs.d/PASS_MAX_DAYS.xml
pwck.8: login.defs.d/PASS_MIN_DAYS.xml
pwck.8: login.defs.d/PASS_WARN_AGE.xml
pwconv.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
pwconv.8: login.defs.d/PASS_MAX_DAYS.xml
pwconv.8: login.defs.d/PASS_MIN_DAYS.xml
pwconv.8: login.defs.d/PASS_WARN_AGE.xml
sg.1: login.defs.d/SYSLOG_SG_ENAB.xml
su.1: login.defs.d/CONSOLE.xml
su.1: login.defs.d/CONSOLE_GROUPS.xml
su.1: login.defs.d/DEFAULT_HOME.xml
su.1: login.defs.d/ENV_HZ.xml
su.1: login.defs.d/ENVIRON_FILE.xml
su.1: login.defs.d/ENV_PATH.xml
su.1: login.defs.d/ENV_SUPATH.xml
su.1: login.defs.d/ENV_TZ.xml
su.1: login.defs.d/LOGIN_STRING.xml
su.1: login.defs.d/MAIL_CHECK_ENAB.xml
su.1: login.defs.d/MAIL_DIR.xml
su.1: login.defs.d/QUOTAS_ENAB.xml
su.1: login.defs.d/SULOG_FILE.xml
su.1: login.defs.d/SU_NAME.xml
su.1: login.defs.d/SU_WHEEL_ONLY.xml
su.1: login.defs.d/SYSLOG_SU_ENAB.xml
su.1: login.defs.d/USERGROUPS_ENAB.xml
useradd.8: login.defs.d/CREATE_HOME.xml
useradd.8: login.defs.d/GID_MAX.xml
useradd.8: login.defs.d/MAIL_DIR.xml
useradd.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
useradd.8: login.defs.d/PASS_MAX_DAYS.xml
useradd.8: login.defs.d/PASS_MIN_DAYS.xml
useradd.8: login.defs.d/PASS_WARN_AGE.xml
useradd.8: login.defs.d/SYS_GID_MAX.xml
useradd.8: login.defs.d/SYS_UID_MAX.xml
useradd.8: login.defs.d/UID_MAX.xml
useradd.8: login.defs.d/UMASK.xml
useradd.8: login.defs.d/USERGROUPS_ENAB.xml
userdel.8: login.defs.d/MAIL_DIR.xml
userdel.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
userdel.8: login.defs.d/USERDEL_CMD.xml
userdel.8: login.defs.d/USERGROUPS_ENAB.xml
usermod.8: login.defs.d/MAIL_DIR.xml
usermod.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
