
# subdirectories for translated manual pages
SUBDIRS = cs de fr hu id it ja ko pl pt_BR

man_MANS = \
	adduser.8 \
	chage.1 \
	chfn.1 \
	chpasswd.8 \
	chsh.1 \
	expiry.1 \
	faillog.5 \
	faillog.8 \
	getspnam.3 \
	gpasswd.1 \
	groupadd.8 \
	groupdel.8 \
	groupmod.8 \
	grpck.8 \
	grpconv.8 \
	grpunconv.8 \
	lastlog.8 \
	limits.5 \
	login.1 \
	login.access.5 \
	login.defs.5 \
	logoutd.8 \
	mkpasswd.8 \
	newgrp.1 \
	newusers.8 \
	passwd.1 \
	passwd.5 \
	porttime.5 \
	pwck.8 \
	pwconv.8 \
	pwunconv.8 \
	sg.1 \
	shadow.5 \
	su.1 \
	suauth.5 \
	useradd.8 \
	userdel.8 \
	usermod.8 \
	vigr.8 \
	vipw.8

EXTRA_DIST = $(man_MANS) \
	dpasswd.8 \
	getspnam.3 \
	groups.1 \
	id.1 \
	pw_auth.3 \
	pwauth.8 \
	shadow.3 \
	shadowconfig.8 \
	sulogin.8
