# List of xml which contain translatable strings.
XMLFILES = \
	$(top_srcdir)/man/chage.1.xml \
	$(top_srcdir)/man/chfn.1.xml \
	$(top_srcdir)/man/chgpasswd.8.xml \
	$(top_srcdir)/man/chpasswd.8.xml \
	$(top_srcdir)/man/chsh.1.xml \
	$(top_srcdir)/man/expiry.1.xml \
	$(top_srcdir)/man/faillog.5.xml \
	$(top_srcdir)/man/faillog.8.xml \
	$(top_srcdir)/man/gpasswd.1.xml \
	$(top_srcdir)/man/groupadd.8.xml \
	$(top_srcdir)/man/groupdel.8.xml \
	$(top_srcdir)/man/groupmems.8.xml \
	$(top_srcdir)/man/groupmod.8.xml \
	$(top_srcdir)/man/groups.1.xml \
	$(top_srcdir)/man/grpck.8.xml \
	$(top_srcdir)/man/gshadow.5.xml \
	$(top_srcdir)/man/lastlog.8.xml \
	$(top_srcdir)/man/limits.5.xml \
	$(top_srcdir)/man/login.1.xml \
	$(top_srcdir)/man/login.access.5.xml \
	$(top_srcdir)/man/login.defs.5.xml \
	$(top_srcdir)/man/logoutd.8.xml \
	$(top_srcdir)/man/newgrp.1.xml \
	$(top_srcdir)/man/newusers.8.xml \
	$(top_srcdir)/man/nologin.8.xml \
	$(top_srcdir)/man/passwd.1.xml \
	$(top_srcdir)/man/passwd.5.xml \
	$(top_srcdir)/man/porttime.5.xml \
	$(top_srcdir)/man/pwck.8.xml \
	$(top_srcdir)/man/pwconv.8.xml \
	$(top_srcdir)/man/shadow.3.xml \
	$(top_srcdir)/man/shadow.5.xml \
	$(top_srcdir)/man/sg.1.xml \
	$(top_srcdir)/man/su.1.xml \
	$(top_srcdir)/man/suauth.5.xml \
	$(top_srcdir)/man/useradd.8.xml \
	$(top_srcdir)/man/userdel.8.xml \
	$(top_srcdir)/man/usermod.8.xml \
	$(top_srcdir)/man/vipw.8.xml

