I've added in password suite 980724 nls and locale support (currently
only for greek).  Before compiling (configuring) you must have set the 
environment variable LINGUAS=el for greek or LINGUAS="" just for english.
To see your language at login (to the other programs export LANG=el is 
enough) when you enter your login add LANG=xx, where xx is your language.
An other way to accomplish it is change the variable ENVIRON_FILE in
/etc/login.defs from /etc/environment to .environment.  Thus any user
can add, to his .environment file, his language eg. LANG=el.

Nikos Mavroyanopoulos
     nmav@i-net.paiko.gr

Note: i18n support as of this release (981218) can have some rough
edges - because of the large number of files updated, there is always
a possibility that I have introduced some new bugs.  There are also
potential security problems in GNU gettext (both the included one and
one found in glibc 2.0.x) related to environment variables (LANG,
LANGUAGE, LC_*, NLSPATH) when used in setuid programs.  I have tried
to work around them in sanitize_env() but no guarantees.  The problem
has been reported to the gettext maintainer.

Also, you may not be able to legally distribute binaries compiled
with included gettext (GPL and BSD-like licenses are not compatible).
I believe that distribution in the same source archive is OK though
(it's a "mere aggregation of another work not based on the Program
with the Program" - here Program == gettext library - "on a volume of
a storage or distribution medium").  Please tell the FSF politely that
they should consider changing the gettext license to LGPL.  Thanks!

Marek
