Date: Fri, 06 Jun 1997 22:57:27 -0500
From: Julie Haugh <jfh@tab.com>
To: marekm@piast.t19.ds.pwr.wroc.pl
CC: shadow-list@neptune.cin.net, debian-devel@lists.debian.org
Subject: Shadow Paper available from the web now.

Greets,

I've finally managed to key in my '92 security paper on Shadow.  You can
find it at

	http://www.tab.com/~jfh/shadow-paper.html

As I get some time to go over how things have changed in the last 5
years I intend to update it.

My next Shadow-related project is cleaning up the documentation I
started for the Trusted Subsystem evaluation I started a couple of
years ago.  There are a few really worthwhile documents a system
administrator might enjoy in there.
-- 
Julianne Frances Haugh                 Feminism:
mailto:jfh@tab.com                         The belief (considered radical by
http://www.tab.com/~jfh                    some) that women are people, too.

