Primary sites for the Shadow Password Suite for Linux:

ftp://piast.t19.ds.pwr.wroc.pl/pub/linux/shadow/
ftp://ftp.ists.pwr.wroc.pl/pub/linux/shadow/
http://www.itnet.pl/amelektr/linux/shadow/

I upload latest versions here (and sometimes also to sunsite, but not
every new release).  If you are not in Poland, these sites may be slow
for you - please use a mirror near you.

Thanks to several people who offered to mirror this archive.  Mirror
sites known to me (with addresses of people who submitted them to
this list) are listed below.  If you want your site to be added here,
please let me know (specify the URL, and contact e-mail address).
If any of these sites become way out of date and should be removed,
or if they are good but the URL changes, please let me know too.

Working mirrors that I know of, sorted by country (note: I removed
a few mirrors that didn't work when I tried to access them several
times - if any of them are still alive, please let me know):

(XXX - list may be out of date now.)

Brazil:

 ftp://ftp.athena.pads.ufrj.br/pub/linux/shadow/
  Rafael Jorge Csura Szendrodi <szendro@santuario.pads.ufrj.br>

Czech Republic:

 ftp://ftp.gts.cz/pub/linux/security/shadow/
  Martin Mares <mj@mj.gts.cz>

Greece:

 ftp://linux.forthnet.gr/pub/linux/shadow/
 http://linux.forthnet.gr/pub/linux/shadow/
  Sotiris Tsimbonis <stsimb@forthnet.gr>

Poland:

 ftp://xenium.pdi.net/pub/Crypto/shadow/
  Marcin E. Bednarz <specula@pdi.net>

 ftp://giswitch.sggw.waw.pl/pub/Linux/shadow/
  Marek Czajko <mcj@giswitch.sggw.waw.pl>

Romania:

 ftp://ftp.kappa.ro/pub/Linux/Security/shadow/
  Mircea Damian <dmircea@kappa.ro>

United States:

 ftp://ftp.cqc.com/pub/mirrors/linux-shadow/
  pacman@cqc.com

Thanks,
Marek Michalkiewicz <marekm@linux.org.pl>
(or marekm@piast.t19.ds.pwr.wroc.pl, or marekm@bach.ists.pwr.wroc.pl)
